# service-identity-java

./: .gitignore  myTest.sql  pom.xml
src/main/java/com/example/dev/: ThinhApplication.java
src/main/java/com/example/dev/config/: ApplicationInitConfig.java  CustomJwtDecoder.java  FeignFormSupportConfig.java  JwtAuthenticationEntryPoint.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/example/dev/constant/: PredefinedRole.java
src/main/java/com/example/dev/controller/: AuthenticationController.java  CourseController.java  DepartmentController.java  EmployeeController.java  EnrollmentController.java  PermissionController.java  RoleController.java  StudentController.java  UserController.java
src/main/java/com/example/dev/dto/request/: AuthenticationRequest.java  CourseDTO.java  DepartmentDTO.java  EmployeeDTO.java  EnrollmentRequest.java  ExchangeTokenRequest.java  IntrospectRequest.java  LogoutRequest.java  PasswordCreationRequest.java  PermissionRequest.java  RefreshTokenRequest.java  RoleRequest.java  StudentDTO.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/example/dev/dto/response/: ApiResponse.java  AuthenticationResponse.java  EnrollmentDTO.java  ExchangeTokenResponse.java  IntrospectResponse.java  OutboundUserResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/example/dev/entity/: Auditable.java  Course.java  Department.java  Employee.java  Enrollment.java  EnrollmentId.java  InvalidatedToken.java  Permission.java  Role.java  Student.java  User.java
src/main/java/com/example/dev/enums/: ErrorCode.java  Role.java
src/main/java/com/example/dev/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/example/dev/feign/: OutboundIdentityClient.java  OutboundUserClient.java
src/main/java/com/example/dev/mapper/: DepartmentMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/dev/repository/: CourseRepository.java  DepartmentRepository.java  EmployeeRepository.java  EnrollmentRepository.java  InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/dev/service/: ApplicationInitService.java  AuthenticationService.java  DepartmentService.java  EmployeeService.java  EnrollmentService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/example/dev/task/: AnotherScheduledTask.java  TokenCleanupTask.java
src/main/java/com/example/dev/validation/: DobConstraint.java  DobValidator.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/example/dev/: ThinhApplicationTests.java
src/test/java/com/example/dev/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/example/dev/service/: UserServiceTest.java
src/test/resources/: test.yml
